SECRET_KEY=django-insecure-x)1i2g@kgpj(jwmh9=i+4qi(b@8gjs=r-jc=e1$v^t1fdv4%11
DEBUG=False
DB_NAME=Homework-24-1
DB_USER=postgres
DB_PASSWORD=Alex1206
DB_HOST=localhost
DB_PORT=5432

REDIS_URL="redis://localhost:6379"

EMAIL_HOST="smtp.yandex.ru"
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER="imemphatic@yandex.ru"
EMAIL_HOST_PASSWORD=12345
DEFAULT_FROM_EMAIL="imemphatic@yandex.ru"